##配置端口
server.port=1024
##配置项目名称
server.context-path=/flow

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/semir_flow_metadata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true
logging.level.org.springframework.data=DEBUG
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
